<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RoleTune</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
  <body>
  <app-root></app-root>
  </body>
</html>
